# TravelReview

./: .gitignore  TravelReview.sln
TravelReview-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TravelReview-UI/e2e/src/: app.e2e-spec.ts
TravelReview-UI/src/: index.html
TravelReview-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
TravelReview-UI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
TravelReview-UI/src/app/components/home/: home.component.css  home.component.html
TravelReview-UI/src/app/components/login/: login.component.html  login.component.ts
TravelReview-UI/src/app/components/navbar/: navbar.component.html
TravelReview-UI/src/app/components/not-found/: not-found.component.html
TravelReview-UI/src/app/components/photo-album/: photo-album.component.html  photo-album.component.ts
TravelReview-UI/src/app/components/register/: register.component.html  register.component.ts
TravelReview-UI/src/app/guards/: auth.guard.ts
TravelReview-UI/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
TravelReview-UI/src/app/pipes/: summary.pipe.ts
TravelReview-UI/src/app/services/: account.service.ts  photo.service.ts  review-comment.service.ts  review.service.ts
TravelReview.Identity/: TravelReview.Identity.csproj  UserStore.cs
TravelReview.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
TravelReview.Models/Exception/: ApiException.cs
TravelReview.Models/Photo/: Photo.cs  PhotoCreate.cs
TravelReview.Models/Review/: PagedResults.cs  Review.cs  ReviewCreate.cs  ReviewPaging.cs
TravelReview.Models/ReviewComment/: ReviewComment.cs  ReviewCommentCreate.cs
TravelReview.Models/Settings/: CloudinaryOptions.cs
TravelReview.Repository/: AccountRepository.cs  IAccountRepository.cs  IPhotoRepository.cs  IReviewCommentRepository.cs  IReviewRepository.cs  PhotoRepository.cs  ReviewCommentRepository.cs  ReviewRepository.cs  TravelReview.Repository.csproj
TravelReview.Services/: IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs  TravelReview.Services.csproj
TravelReview.Web/: Program.cs  Startup.cs  TravelReview.Web.csproj  appsettings.json
TravelReview.Web/Controllers/: AccountController.cs  PhotoController.cs  ReviewCommentController.cs  ReviewController.cs
TravelReview.Web/Extensions/: ExceptionMiddlewareExtensions.cs
TravelReview.Web/Properties/: launchSettings.json
(+26 files in other folders)
