<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelReview.Models\TravelReview.Models.csproj" />
    <ProjectReference Include="..\TravelReview.Repository\TravelReview.Repository.csproj" />
  </ItemGroup>

</Project>
